# WebApp

SpringBootWebApplication/: pom.xml
SpringBootWebApplication/src/main/java/in/sp/main/: SpringBootWebApplication.java
SpringBootWebApplication/src/main/java/in/sp/main/controllers/: MyController.java
SpringBootWebApplication/src/main/java/in/sp/main/entities/: User.java
SpringBootWebApplication/src/main/java/in/sp/main/repositories/: UserRepository.java
SpringBootWebApplication/src/main/java/in/sp/main/services/: UserService.java  UserServiceImpl.java
SpringBootWebApplication/src/main/resources/: application.properties
SpringBootWebApplication/src/main/resources/static/: contact-us.html  index.html
SpringBootWebApplication/src/main/resources/static/CSS/: style.css
SpringBootWebApplication/src/main/webapp/views/: login.jsp  profile.jsp  register.jsp
SpringBootWebApplication/src/test/java/in/sp/main/: SpringBootWebApplicationTests.java
